<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="hyperionArrays-technological creations">
    <meta name="content-language" content="pt-br,en-US">
    <meta name="keywords" content="negocios, progamação, desenvolvimento, dev, tecnologia, fullstack, codigo" />
    <meta name="author" content="Gehaime B." />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Saiba mais sobre meu perfil">
    <title>Bem vindo | Pagina inicial</title>
    <script src="https://kit.fontawesome.com/dc28592b31.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: #f4ceff;
        min-height: 100vh;
        font-family: 'Poppins', sans-serif;
    }

    .col2 {
        border: 2px solid #230116;
        height: 5rem;
        line-height: 4rem;
        background-color: #230116;
        color: #ffffff;
    }

    .col2 h1 {
        margin-left: 1rem;
    }

    section {
        margin-top: 2rem;
    }

    .container {
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px 0;
    }

    .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: #230116;
        margin: 10px;
        box-shadow: 0 15px 35px #230116;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
    }

    .container .card .content {
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
    }

    .container .card:hover .content {
        transform: translateY(-20px);
    }

    .container .card .content .imgBx {
        position: relative;
        width: 150px;
        height: 150px;
        overflow: hidden;
        color: #ffffff;
        text-align: center;
    }

    .container .card .content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container .card .content .contentBx h3 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
    }

    .container .card .content .contentBx h3 span {
        font-size: 12px;
        font-weight: 300;
        text-transform: initial;
    }

    .container .card .sci {
        position: absolute;
        bottom: 50px;
        display: flex;
    }

    .container .card .sci li {
        text-transform: uppercase;
        font-weight: 900;
        list-style: none;
        margin: 0 10px;
        transform: translateY(40px);
        transition: 0.5s;
        opacity: 0;
    }

    .container .card:hover .sci li {
        transform: translateY(0px);
        opacity: 1;
    }

    .container .card .sci li a {
        color: #ffffff;
        font-size: 20px;
        text-decoration: none;
    }

    .container .card .sci li a:hover {
        color: #DA22FF;
    }

    footer {
        text-align: center;
        line-height: 6rem;
        background: #230116;
        color: #ffffff;
        font-size: 2rem;
        font-weight: 800;
        width: 100%;
        height: 100px;
        position: relative;
        bottom: 0;
        left: 0;
        text-transform: uppercase;
    }

    .fake-sel {
        display: none;
    }

    .fake-sel-wrap {
        display: inline-block;
        position: relative;
        height: 46px;
    }

    .fake-sel-wrap ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid #ddd;
        position: absolute;
        top: 0;
        left: 0;
        font-family: Arial;
        font-size: 14px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: default;
        background-color: white;
    }

    .fake-sel-wrap ul li {
        padding: 3px;
        line-height: 1em;
        display: flex;
        align-items: center;
    }


    .fake-sel-wrap ul li:nth-child(1) {
        border-bottom: 1px solid #ddd;
    }

    .fake-sel-wrap ul li.ativo {
        background-color: blue;
        color: white;
    }

    .fake-sel-wrap ul li:not(:nth-child(1)):not(.ativo):hover {
        background-color: #ddd;
    }


    .fake-sel-wrap ul.ativo {
        overflow: auto;
        height: auto;
    }

    .fake-sel-wrap ul li img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    /* ESTE É O CSS DA SETINHA */
    .fake-sel-wrap ul li:nth-child(1)::after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: #000000 transparent transparent transparent;
        margin-left: auto;
    }

    #title-pag {
        margin-left: 48rem;
        cursor: pointer;
    }

    #title-pag:hover {
        color: #ff0000;
    }

    @media screen and (max-width: 600px) {

        .col2 h1 {
            font-size: 18px;
        }

        #title-pag {
            margin-left: 9rem;
            cursor: pointer;
        }
    }

    @media screen and (max-width: 600px) {

        .col2 h1 {
            font-size: 18px;
        }

        #title-pag {
            margin-left: 5rem;
            cursor: pointer;
        }

        footer{
            font-size: 19px;
        }
    }
</style>

<body>

    <div class="col2">
        <h1>Seja bem vindo ao meu perfil <i class="fa-sharp fa-solid fa-user"></i>
            <b id="title-pag"><i class="fa-sharp fa-solid fa-power-off"></i></b>
        </h1>
    </div>

    <section>
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <i class="fa-sharp fa-solid fa-laptop-code fa-7x"></i>
                    </div>
                    <div class="contentBx">
                        <h3>Habilidades <i class="fa-sharp fa-solid fa-code-compare"></i></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <a href="./tecnologia.html">visualizar</a>
                    </li>
                </ul>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <i class="fa-sharp fa-solid fa-address-book fa-7x"></i>
                    </div>
                    <div class="contentBx">
                        <h3>contato <i class="fa-sharp fa-solid fa-phone"></i></h3>
                    </div>
                </div>
                <ul class="sci">
                    <li>
                        <a href="./contato.html">visualizar</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <b>#Habilidades/contato</b>
    </footer>

    <script>
        $(function () {

            var sels = $(".fake-sel");

            var imgs_ = [
                [
                    './icons8-lista-64.png',
                ]
            ];

            sels.each(function (x) {

                var $t = $(this);

                var opts_ = '', first;

                $t.find("option").each(function (i) {

                    if (i == 0) {
                        first = "<li><img src='" + imgs_[x][i] + "'>" + $(this).text() + "</li>";
                    }
                    opts_ += "<li" + (i == 0 ? " class='ativo'" : '') + "><img src='" + imgs_[x][i] + "'>" + $(this).text() + "</li>";
                });

                $t
                    .wrap("<div class='fake-sel-wrap'></div>")
                    .parent()
                    .css("width", $t.outerWidth() + 60)
                    .append("<ul>" + first + opts_ + "</ul>")
                    .find("ul")
                    .on("click", function (e) {
                        e.stopPropagation();
                        $(".fake-sel-wrap ul")
                            .not(this)
                            .removeClass("ativo");
                        $(this).toggleClass("ativo");
                    })
                    .find("li:not(:first)")
                    .on("click", function () {
                        $(this)
                            .addClass("ativo")
                            .siblings()
                            .removeClass("ativo")
                            .parent()
                            .find("li:first")
                            .html($(this).html());

                        $t.val($(this).text());

                    });
            });

            $(document).on("click", function () {
                $(".fake-sel-wrap ul").removeClass("ativo");
            });

        });
    </script>

</body>

</html>